kairosdb.service.histograms=io.inscopemetrics.kairosdb.HistogramModule
kairosdb.datapoints.factory.histogram=io.inscopemetrics.kairosdb.HistogramDataPointV2Factory
kairosdb.inscopemetrics.extensions.accumulator.class=com.arpnetworking.commons.math.NeumaierAccumulator